# The single host for the project
host: todo.app.local

# Configuration for the NestJS API
api:
  serviceName: todo-app-api-service
  servicePort: 3000

# Configuration for the Next.js frontend
ui:
  serviceName: todo-app-ui-service
  servicePort: 3000
